<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Killing Game</title>
	<link href="main.css" rel="stylesheet" type="text/css">
	<script src="jquery-2.2.3.min.js"></script>
</head>
<body>

<audio src="/Music/Menu Music.mp3" autoplay loop>
Audio nie działa. No cóż.
</audio>
	
<div>
<img id="mainscreen" src="Graphics/Menu.jpg" align="middle">
</div>

<script>
    function autoResizeDiv()
    {
		document.getElementById('mainscreen').style.height = window.innerHeight +'px';
    }
    window.onresize = autoResizeDiv;
    autoResizeDiv();
</script>

</body>
</html>
